======================================== System Information ========================================
System: Darwin
Node Name: xxxxxMacBook-Pro.local
Release: 20.6.0
Version: Darwin Kernel Version 20.6.0: Wed Jun 23 00:26:31 PDT 2021; root:xnu-7195.141.2~5/RELEASE_X86_64
Machine: x86_64
Processor: i386
======================================== Boot Time ========================================
Boot Time: 2021/12/22 17:1:52
======================================== CPU Info ========================================
Physical cores: 6
Total cores: 12
Max Frequency: 2200.00Mhz
Min Frequency: 2200.00Mhz
Current Frequency: 2200.00Mhz
CPU Usage Per Core:
Core 0: 22.0%
Core 1: 1.0%
Core 2: 18.0%
Core 3: 0.0%
Core 4: 14.0%
Core 5: 0.0%
Core 6: 9.0%
Core 7: 2.0%
Core 8: 7.0%
Core 9: 0.0%
Core 10: 8.9%
Core 11: 0.0%
Total CPU Usage: 7.0%
======================================== Memory Information ========================================
Total: 16.00GB
Available: 5.22GB
Used: 8.00GB
Percentage: 67.4%
==================== SWAP ====================
Total: 3.00GB
Free: 1.35GB
Used: 1.65GB
Percentage: 54.9%
======================================== Disk Information ========================================
Partitions and Usage:
=== Device: /dev/disk1s5s1 ===
  Mountpoint: /
  File system type: apfs
  Total Size: 465.63GB
  Used: 14.28GB
  Free: 159.17GB
  Percentage: 8.2%
=== Device: /dev/disk1s4 ===
  Mountpoint: /System/Volumes/VM
  File system type: apfs
  Total Size: 465.63GB
  Used: 3.00GB
  Free: 159.17GB
  Percentage: 1.8%
=== Device: /dev/disk1s2 ===
  Mountpoint: /System/Volumes/Preboot
  File system type: apfs
  Total Size: 465.63GB
  Used: 341.25MB
  Free: 159.17GB
  Percentage: 0.2%
=== Device: /dev/disk1s6 ===
  Mountpoint: /System/Volumes/Update
  File system type: apfs
  Total Size: 465.63GB
  Used: 2.32MB
  Free: 159.17GB
  Percentage: 0.0%
=== Device: /dev/disk1s1 ===
  Mountpoint: /System/Volumes/Data
  File system type: apfs
  Total Size: 465.63GB
  Used: 288.11GB
  Free: 159.17GB
  Percentage: 64.4%
======================================== Network Information ========================================
=== Interface: lo0 ===
  IP Address: 127.0.0.1
  Netmask: 255.0.0.0
  Broadcast IP: None
=== Interface: lo0 ===
=== Interface: lo0 ===
=== Interface: en0 ===
  IP Address: 192.168.10.22
  Netmask: 255.255.255.0
  Broadcast IP: 192.168.10.255
=== Interface: en0 ===
=== Interface: en0 ===
=== Interface: en5 ===
=== Interface: en5 ===
=== Interface: ap1 ===
=== Interface: awdl0 ===
=== Interface: awdl0 ===
=== Interface: llw0 ===
=== Interface: llw0 ===
=== Interface: en1 ===
=== Interface: en2 ===
=== Interface: en3 ===
=== Interface: en4 ===
=== Interface: bridge0 ===
=== Interface: en10 ===
=== Interface: utun0 ===
=== Interface: utun1 ===
Total Bytes Sent: 756.12MB
Total Bytes Received: 555.57MB